# Dot_Net

./: KVB.sln
KVB/: KVB.csproj  Program.cs  Startup.cs  appsettings.json
KVB/Controllers/: HomeController.cs
KVB/Models/: Chart.cs  DataReport.cs  DateSearch.cs  Enrollment.cs  ErrorViewModel.cs  credentials.cs  dbhelper.cs  login.cs  verification.cs
KVB/Models/Db/: DbHelper.cs
KVB/Properties/: launchSettings.json
KVB/Views/: _ViewImports.cshtml
KVB/Views/Home/: DataReport.cshtml  Enrollment.cshtml  Register.cshtml  Verification.cshtml  dashboard.cshtml  login.cshtml  ssx.cshtml  toggler.cshtml
KVB/Views/Shared/: _Layout.cshtml  cssprop.cshtml
